;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/tracy/code/elucd/main/" . "platform/")
 ("/Users/tracy/code/elucd/main/platform/src/client/app/modules/" . "components/")
 ("/Users/tracy/code/elucd/main/platform/src/" . "client/")
 ("/Users/tracy/code/elucd/main/platform/src/client/" . "app/")
 ("/Users/tracy/code/elucd/main/platform/src/client/app/" . "modules/")
 ("/Users/tracy/" . ".oh-my-zsh/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/tracy/code/elucd/main/platform/flow/"
 "/Users/tracy/code/elucd/main/platform/"
 "/Users/tracy/code/elucd/main/platform/src/client/app/modules/"
 "/Users/tracy/code/elucd/main/platform/src/client/app/"
 "/Users/tracy/code/elucd/main/platform/src/client/app/styles/"
 "/Users/tracy/code/elucd/main/platform/src/server/"
 "/Users/tracy/code/elucd/main/platform/src/server/utils/"
 "/Users/tracy/code/elucd/main/platform/src/client/app/styles/react-toolbox/"
 "/Users/tracy/code/elucd/main/platform/src/client/app/modules/components/"
 "/Users/tracy/code/elucd/main/"
 "/Users/tracy/.oh-my-zsh/zsh-syntax-highlighting/"
 "/Users/tracy/.oh-my-zsh/"
)

;; ----- ido-work-file-list -----
(
 "CSSModule.js.flow"
 "package.json"
 "SnapshotPage.jsx"
 "App.jsx"
 "TrendsPage.jsx"
 "Header.jsx"
 "LoginPage.jsx"
 "auth.js"
 "index.jsx"
 "login-page.scss"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/tracy/code/elucd/main/platform/flow/" (22791 16503 0 0) "CSSModule.js.flow" "../" "./")

 ("/Users/tracy/code/elucd/main/platform/" (22791 27782 0 0) "webpack.config.js" "src/" "package.json" "npm-debug.log" "node_modules/" "flow/" "DEVELOPERS.md" ".flowconfig" ".eslintrc.js" ".babelrc" "../" "./")

 ("/Users/tracy/code/elucd/main/platform/src/client/app/modules/" (22789 26604 0 0) "TrendsPage.jsx" "TableWithToggleableSubtables.jsx" "SnapshotPage.jsx" "LoginPage.jsx" "InteractionsPage.jsx" "Header.jsx" "App.jsx" "../" "./")

 ("/Users/tracy/code/elucd/main/platform/src/client/app/" (22789 24793 0 0) "styles/" "modules/" "index.jsx" "auth.js" "../" "./")

 ("/Users/tracy/.oh-my-zsh/zsh-syntax-highlighting/" (22737 13501 0 0) "zsh-syntax-highlighting.zsh" "zsh-syntax-highlighting.plugin.zsh" "tests/" "release.md" "README.md" "Makefile" "INSTALL.md" "images/" "highlighters/" "HACKING.md" "docs/" "COPYING.md" "changelog.md" ".version" ".revision-hash" ".gitignore" ".gitattributes" ".git/" "#zsh-syntax-highlighting.zsh#" "../" "./")

 ("/Users/tracy/code/elucd/main/" (22786 30524 0 0) "platform/" ".gitignore" ".git/" "../" "./")

 ("/Users/tracy/code/elucd/main/platform/src/client/app/styles/react-toolbox/" (22763 49372 0 0) "theme.js" "theme.css" "../" "./")

 ("/Users/tracy/code/elucd/main/platform/src/server/utils/" (22788 56507 0 0) "print_utils.py" "date_utils.py" "__init__.py" "../" "./")

 ("/Users/tracy/code/elucd/main/platform/src/server/" (22788 56507 0 0) "utils/" "user_model.py" "templates/" "static/" "requirements.txt" "README.md" "data_fetcher.py" "app_config.py" "app.py" "api_handlers/" "adhoc/" "__init__.py" "../" "./")

 ("/Users/tracy/code/elucd/main/platform/src/client/app/styles/" (22787 36643 0 0) "trends-page.scss" "snapshot-page.scss" "react-toolbox/" "materialize/" "login-page.scss" "interactions-page.scss" "header.scss" "font-awesome/" "app.scss" "_widgets.scss" "_tables.scss" "_responsive-square.scss" "_page.scss" "_colors.scss" "../" "./")

 ("/Users/tracy/code/elucd/main/platform/node_modules/" (22759 60546 0 0) "yargs-parser/" "yargs/" "yallist/" "y18n/" "xtend/" "wrappy/" "wrap-ansi/" "wordwrap/" "window-size/" "wide-align/" "which-module/" "which/" "whet.extend/" "whatwg-fetch/" "webpack-sources/" "webpack-core/" "webpack/" "watchpack/" "warning/" "vm-browserify/" "verror/" "vendors/" "validate-npm-package-license/" "uuid/" "util-deprecate/" "util/" "url-loader/" "url/" "uniqs/" "uniqid/" "uniq/" "uglify-to-browserify/" "uglify-js/" "ua-parser-js/" "tweetnacl/" "tunnel-agent/" "tty-browserify/" "trim-newlines/" "tough-cookie/" "to-fast-properties/" "to-arraybuffer/" "timers-browserify/" "tar/" "tapable/" "svgo/" "supports-color/" "style-loader/" "strip-loader/" "strip-indent/" "strip-bom/" "strip-ansi/" "stringstream/" "string_decoder/" "string-width/" "strict-uri-encode/" "stream-http/" "stream-browserify/" "sshpk/" "sprintf-js/" "spdx-license-ids/" "spdx-expression-parse/" "spdx-correct/" "source-map-support/" "source-map/" "source-list-map/" "sort-keys/" "sntp/" "slash/" "signal-exit/" "shelljs/" "sha.js/" "setimmediate/" "set-immediate-shim/" "set-blocking/" "semver/" "sax/" "sass-loader/" "sass-graph/" "ripemd160/" "rimraf/" "right-align/" "resolve/" "require-main-filename/" "require-directory/" "request/" "repeating/" "repeat-string/" "repeat-element/" "regjsparser/" "regjsgen/" "regexpu-core/" "regex-cache/" "regenerator-transform/" "regenerator-runtime/" "regenerate/" "reduce-function-call/" "reduce-css-calc/" "redent/" "rechoir/" "readdirp/" "readable-stream/" "read-pkg-up/" "read-pkg/" "react-router/" "react-dom/" "react-d3/" "react/" "randomatic/" "querystring-es3/" "querystring/" "query-string/" "qs/" "q/" "punycode/" "pseudomap/" "prr/" "promise/" "process-nextick-args/" "process/" "private/" "preserve/" "prepend-http/" "postcss-zindex/" "postcss-value-parser/" "postcss-unique-selectors/" "postcss-svgo/" "postcss-selector-parser/" "postcss-reduce-transforms/" "postcss-reduce-initial/" "postcss-reduce-idents/" "postcss-ordered-values/" "postcss-normalize-url/" "postcss-normalize-charset/" "postcss-modules-values/" "postcss-modules-scope/" "postcss-modules-local-by-default/" "postcss-modules-extract-imports/" "postcss-minify-selectors/" "postcss-minify-params/" "postcss-minify-gradients/" "postcss-minify-font-values/" "postcss-message-helpers/" "postcss-merge-rules/" "postcss-merge-longhand/" "postcss-merge-idents/" "postcss-filter-plugins/" "postcss-discard-unused/" "postcss-discard-overridden/" "postcss-discard-empty/" "postcss-discard-duplicates/" "postcss-discard-comments/" "postcss-convert-values/" "postcss-colormin/" "postcss-calc/" "postcss/" "pkg-dir/" "pinkie-promise/" "pinkie/" "pify/" "pbkdf2-compat/" "path-type/" "path-is-absolute/" "path-exists/" "path-browserify/" "parse-json/" "parse-glob/" "pako/" "osenv/" "os-tmpdir/" "os-locale/" "os-homedir/" "os-browserify/" "optimist/" "once/" "object.omit/" "object-assign/" "oauth-sign/" "number-is-nan/" "num2fraction/" "npmlog/" "normalize-url/" "normalize-range/" "normalize-path/" "normalize-package-data/" "nopt/" "node-sass/" "node-libs-browser/" "node-gyp/" "node-fetch/" "nan/" "ms/" "mkdirp/" "minimist/" "minimatch/" "mime-types/" "mime-db/" "mime/" "micromatch/" "meow/" "memory-fs/" "math-expression-evaluator/" "map-obj/" "macaddress/" "lru-cache/" "loud-rejection/" "loose-envify/" "longest/" "lodash.words/" "lodash.uniq/" "lodash.memoize/" "lodash.indexof/" "lodash.deburr/" "lodash.clonedeep/" "lodash.camelcase/" "lodash.assign/" "lodash._root/" "lodash._createcompounder/" "lodash/" "loader-utils/" "load-json-file/" "lcid/" "lazy-cache/" "kind-of/" "jsprim/" "jsonpointer/" "json5/" "json-stringify-safe/" "json-schema/" "jsesc/" "jsbn/" "js-yaml/" "js-tokens/" "js-base64/" "jquery/" "jodid25519/" "isstream/" "isomorphic-fetch/" "isobject/" "isexe/" "isarray/" "is-utf8/" "is-typedarray/" "is-svg/" "is-stream/" "is-property/" "is-primitive/" "is-posix-bracket/" "is-plain-obj/" "is-number/" "is-my-json-valid/" "is-glob/" "is-fullwidth-code-point/" "is-finite/" "is-extglob/" "is-extendable/" "is-equal-shallow/" "is-dotfile/" "is-builtin-module/" "is-buffer/" "is-binary-path/" "is-arrayish/" "is-absolute-url/" "invert-kv/" "invariant/" "interpret/" "inherits/" "inflight/" "indexof/" "indexes-of/" "indent-string/" "in-publish/" "ieee754/" "icss-replace-symbols/" "iconv-lite/" "https-browserify/" "http-signature/" "html-comment-regex/" "hosted-git-info/" "home-or-tmp/" "hoist-non-react-statics/" "hoek/" "history/" "hawk/" "has-unicode/" "has-flag/" "has-ansi/" "has/" "har-validator/" "graceful-readlink/" "graceful-fs/" "globule/" "globals/" "glob-parent/" "glob-base/" "glob/" "getpass/" "get-stdin/" "get-caller-file/" "generate-object-property/" "generate-function/" "gaze/" "gauge/" "function-bind/" "fstream/" "fsevents/" "fs.realpath/" "form-data/" "forever-agent/" "for-own/" "for-in/" "font-awesome-sass-loader/" "font-awesome/" "follow-redirects/" "flatten/" "find-up/" "find-cache-dir/" "fill-range/" "filename-regex/" "file-loader/" "fbjs/" "fastparse/" "extsprintf/" "extract-text-webpack-plugin/" "extglob/" "extend/" "expand-range/" "expand-brackets/" "events/" "esutils/" "esprima/" "escape-string-regexp/" "error-ex/" "errno/" "enhanced-resolve/" "encoding/" "emojis-list/" "ecc-jsbn/" "domain-browser/" "detect-indent/" "delegates/" "delayed-stream/" "defined/" "deep-equal/" "decamelize/" "debug/" "date-now/" "dashdash/" "d3/" "currently-unhandled/" "csso/" "cssnano/" "cssesc/" "css-selector-tokenizer/" "css-loader/" "css-color-names/" "crypto-browserify/" "cryptiles/" "cross-spawn/" "core-util-is/" "core-js/" "convert-source-map/" "constants-browserify/" "console-control-strings/" "console-browserify/" "concat-map/" "commondir/" "commander/" "combined-stream/" "colors/" "colormin/" "color-string/" "color-name/" "color-convert/" "color/" "code-point-at/" "coa/" "clone/" "cliui/" "clap/" "chokidar/" "chalk/" "center-align/" "caseless/" "caniuse-db/" "caniuse-api/" "camelcase-keys/" "camelcase/" "builtin-status-codes/" "builtin-modules/" "buffer-shims/" "buffer/" "browserslist/" "browserify-zlib/" "browserify-aes/" "braces/" "brace-expansion/" "boom/" "block-stream/" "binary-extensions/" "big.js/" "bcrypt-pbkdf/" "base64-js/" "balanced-match/" "babylon/" "babel-types/" "babel-traverse/" "babel-template/" "babel-runtime/" "babel-register/" "babel-preset-react/" "babel-preset-es2015/" "babel-plugin-transform-strict-mode/" "babel-plugin-transform-regenerator/" "babel-plugin-transform-react-jsx-source/" "babel-plugin-transform-react-jsx-self/" "babel-plugin-transform-react-jsx/" "babel-plugin-transform-react-display-name/" "babel-plugin-transform-flow-strip-types/" "babel-plugin-transform-es2015-unicode-regex/" "babel-plugin-transform-es2015-typeof-symbol/" "babel-plugin-transform-es2015-template-literals/" "babel-plugin-transform-es2015-sticky-regex/" "babel-plugin-transform-es2015-spread/" "babel-plugin-transform-es2015-shorthand-properties/" "babel-plugin-transform-es2015-parameters/" "babel-plugin-transform-es2015-object-super/" "babel-plugin-transform-es2015-modules-umd/" "babel-plugin-transform-es2015-modules-systemjs/" "babel-plugin-transform-es2015-modules-commonjs/" "babel-plugin-transform-es2015-modules-amd/" "babel-plugin-transform-es2015-literals/" "babel-plugin-transform-es2015-function-name/" "babel-plugin-transform-es2015-for-of/" "babel-plugin-transform-es2015-duplicate-keys/" "babel-plugin-transform-es2015-destructuring/" "babel-plugin-transform-es2015-computed-properties/" "babel-plugin-transform-es2015-classes/" "babel-plugin-transform-es2015-block-scoping/" "babel-plugin-transform-es2015-block-scoped-functions/" "babel-plugin-transform-es2015-arrow-functions/" "babel-plugin-syntax-jsx/" "babel-plugin-syntax-flow/" "babel-plugin-check-es2015-constants/" "babel-messages/" "babel-loader/" "babel-helpers/" "babel-helper-replace-supers/" "babel-helper-regex/" "babel-helper-optimise-call-expression/" "babel-helper-hoist-variables/" "babel-helper-get-function-arity/" "babel-helper-function-name/" "babel-helper-define-map/" "babel-helper-call-delegate/" "babel-helper-builder-react-jsx/" "babel-generator/" "babel-core/" "babel-code-frame/" "axios/" "aws4/" "aws-sign2/" "autoprefixer/" "asynckit/" "async-foreach/" "async-each/" "async/" "assert-plus/" "assert/" "asn1/" "asap/" "arrify/" "array-unique/" "array-find-index/" "arr-flatten/" "arr-diff/" "argparse/" "are-we-there-yet/" "aproba/" "anymatch/" "ansi-styles/" "ansi-regex/" "amdefine/" "alphanum-sort/" "align-text/" "acorn/" "abbrev/" ".bin/" "../" "./")

 ("/Users/tracy/code/elucd/main/platform/src/client/app/modules/components/" (22759 51688 0 0) "Dropdown.jsx" "../" "./")

 ("/Users/tracy/code/elucd/main/platform/src/" (22755 60716 0 0) "server/" "client/" "../" "./")

 ("/Users/tracy/code/elucd/main/platform/src/client/" (22732 17743 0 0) "app/" "../" "./")

 ("/Users/tracy/code/elucd/main/.git/" (22737 27595 0 0) "rr-cache/" "refs/" "objects/" "MERGE_RR" "logs/" "info/" "index" "hooks/" "HEAD" "description" "config" "COMMIT_EDITMSG" "../" "./")

 ("/Users/tracy/.oh-my-zsh/" (22572 51301 0 0) "zsh-syntax-highlighting/" "tools/" "themes/" "templates/" "README.md" "plugins/" "oh-my-zsh.sh" "log/" "LICENSE.txt" "lib/" "custom/" "cache/" ".gitignore" ".git/" "../" "./")

 ("/Users/tracy/" (22737 13347 0 0) "venvs/" "Public/" "Pictures/" "Music/" "Movies/" "Library/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "code/" "Applications/" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-Tracy’s MacBook Pro-5.2" ".z" ".viminfo" ".Trash/" ".ssh/" ".psql_history" ".profile" ".oracle_jre_usage/" ".oh-my-zsh/" ".npm/" ".matplotlib/" ".macports/" ".m2/" ".lesshst" ".lein/" ".ipython/" ".hushlogin" ".gitconfig" ".emacs.d/" ".emacs" ".DS_Store" ".dropbox/" ".cups/" ".config/" ".CFUserTextEncoding" ".bashrc" ".bash_profile" ".bash_history" ".aliases" "../" "./")

 ("/Users/tracy/code/" (22732 17292 0 0) "women-in-software-eng/" "projectinclude.github.io/" "nypd/" "my_app/" "elucd/" "dotfiles/" "911_app/" "7on7-svs-code/" ".DS_Store" "../" "./")

 ("/Users/tracy/code/dotfiles/" (22737 13338 0 0) "zshrc" "profile" "gitconfig" "emacs.d/" "emacs" "bashrc" "bash_profile" "aliases" ".gitignore" ".git/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
